<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun .a{
            width:100px;
            height: 100px;
            background-color: gold;
            border-radius: 100%;
            position: absolute;
            animation-name: sun;
            animation-duration:1s ;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }
        @keyframes sun{
            from{
                margin-bottom:30px ;
                transform: translateX(75px);

-
            }
            to{
                margin-left: 20px;
            }


       }
       .sun .b{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color:orangered;
        position: relative;
       }

       .sun{
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin-top: 220px;
        
       }


    </style>
</head>
<body style="background-color: red;">

    <div class="sun">
        <div class="a"></div>
        <div class="b"></div>



    </div>
    
</body>
</html>